<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="images/400x250.png"> -->
     <div class="bg-img"></div>
     <picture>
        <source media="(min-width:960px)" srcset="images/1100x550.png" />
        <source media="(min-width:480px)" srcset="images/800x250.png" />
        <img src="images/400x250.png" alt="test" />
      </picture>
      <!-- 画面横幅切り替えよう -->
    <style>
        /* img {
            height: 500px;
            width: 300px;
            object-fit: cover;
        } */
        .bg-img {
            height: 500px;
            /* width: 300px; */
            background-image: url(images/400x250.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @media screen and (min-width: 600px) {
            .bg-img {
                background-image: url(images/800x250.png);
            }
        }
        
    </style>
</body>
</html>